log4j.rootLogger=INFO,Console

#Appender for all
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=info
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} (%F:%M) - %m%n

# Appender for Server
log4j.logger.SERVER_LOGGER=DEBUG,SERVER_LOGGER
log4j.appender.SERVER_LOGGER=org.apache.log4j.FileAppender
log4j.appender.SERVER_LOGGER.File=server.log
log4j.appender.SERVER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n

#Appender for Client
log4j.logger.CLIENT_LOGGER=DEBUG,CLIENT_LOGGER
log4j.appender.CLIENT_LOGGER=org.apache.log4j.FileAppender
log4j.appender.CLIENT_LOGGER.File=client.log
log4j.appender.CLIENT_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n